# NoAllerg

./: .gitignore  README.md  build.gradle  key.keystore  my-key.keystore
admin/: build.gradle
admin/src/androidTest/java/com/perezjquim/noallerg/admin/: ExampleInstrumentedTest.java
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/perezjquim/noallerg/admin/: MainActivity.java  SplashActivity.java
admin/src/main/res/layout/: activity_main.xml
admin/src/main/res/values/: colors.xml  strings.xml
admin/src/test/java/com/perezjquim/noallerg/admin/: ExampleUnitTest.java
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/perezjquim/noallerg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perezjquim/noallerg/: MainActivity.java  PermissionChecker.java  SplashActivity.java  ToastMessages.java
app/src/main/java/com/perezjquim/noallerg/db/: DatabaseManager.java  InsertFailedException.java
app/src/main/java/com/perezjquim/noallerg/util/: CyclicRunnable.java  CyclicThread.java  DatabaseManager.java  Http.java  HttpGetRequest.java  PermissionChecker.java  SharedPreferencesHelper.java  UI.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/perezjquim/noallerg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
