<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.perezjquim.noallerg.MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp"
        android:tint="@android:color/white"
        android:scaleType="center"
        android:src="@android:drawable/ic_menu_mylocation"
        android:onClick="goCurrent"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_margin="20dp"
        android:onClick="refreshPoints"
        android:tint="@android:color/white"
        android:src="@android:drawable/stat_notify_sync_noanim"
        android:scaleType="center" />

</android.support.design.widget.CoordinatorLayout>
